# Задание 1.1
# Пункт 1. Считать с клавиатуры три произвольных числа, найти минимальное среди них и вывести на экран

print(" ")
print("1) Введите три числа:")
chislo1 = int(input("Первое число: "))
chislo2 = int(input("Второе число: "))
chislo3 = int(input("Третье число: "))

print(" ")
print("Минимальное число:", min(chislo1, chislo2, chislo3))

# Пункт 2. Считать с клавиатуры три произвольных числа, вывести в консоль те числа, которые попадают в интервал [1, 50]

print(" ")
print("2) Введите три числа:")
chislo4 = int(input("Первое число: "))
chislo5 = int(input("Второе число: "))
chislo6 = int(input("Третье число: "))

print(" ")
if chislo4 >= 1 and chislo4 <= 50:
    print("Число", chislo4, "попало в диапазон от 1 до 50")

if chislo5 >= 1 and chislo5 <= 50:
    print("Число", chislo5, "попало в диапазон от 1 до 50")

if chislo6 >= 1 and chislo6 <= 50:
    print("Число", chislo6, "попало в диапазон от 1 до 50")

# Пункт 3. Считать с клавиатуры вещественное число m. Посчитать и вывести в консоль каждый член последовательности:
# [(1 * m), (2 * m), (3 * m), ..., (10 * m)]. Решить задачу используя циклическую конструкцию for. 

print(" ")
m = float(input("3) Введите вещественное число: "))
for i in range(1,11):
    print(i * m)

# Пункт 4. Считать с клавиатуры непустую произвольную последовательность целых чисел. Найти:
# 1) Сумму всех чисел последовательности (решить задачу используя циклическую конструкцию while)
# 2) Количество всех чисел последовательности (решить задачу используя циклическую конструкцию while)

print(" ")
print ("4) Введите произвольную последовательность целых чисел")
a = 0
c = 0
while True:
    try :
        b = int(input("Введите число: "))
        a = a + b
        c = c + 1
    except:
        break
print(" ")
print("Сумма всех чисел последовательности:", a)
print("Количество всех чисел последовательности:", c)

