# Задание 2.8
# 1. Считать с клавиатуры произвольную строку
# 2. Вывести количество слов в строке

text = input("Введите произвольную строку: ")
kolichestvo = 1

for i in text:
    if i == " ":
        kolichestvo += 1

print("Количество слов в строке: ", kolichestvo)

